<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>Alternator</name>
    <icon>alternator.png</icon>
    <connections>
        <point x="75" y="5"/>
        <point x="75" y="145"/>
        <point x="5" y="75"/>
        <point x="145" y="75"/>
    </connections>

    <aspectratio type="fixed"/>
    <default-height>15cm</default-height>

    <svg:svg style="font-size:16">
        <svg:circle cx="75" cy="75" r="75"/>
        <svg:circle cx="75" cy="75" r="65"/>

        <svg:circle cx="75" cy="5" r="2"/>
        <svg:circle cx="75" cy="145" r="2"/>
        <svg:circle cx="5" cy="75" r="2"/>
        <svg:circle cx="145" cy="75" r="2"/>

        <svg:text x="75" y="75" style="text-anchor:middle">Alternator</svg:text>
    </svg:svg>
</shape>
