<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>Fuse</name>
    <icon>fuse.png</icon>
    <connections>
        <point x="0.7" y="1"/>
        <point x="5.3" y="1"/>
    </connections>

    <aspectratio type="fixed"/>
    <default-width>2cm</default-width>

    <svg:svg style="font-size:1.5">
        <svg:polygon points="0,0 6,0 6,2 0,2"/>

        <svg:circle cx="0.7" cy="1" r="0.5"/>
        <svg:circle cx="5.3" cy="1" r="0.5"/>

        <svg:text x="3" y="1.5" style="text-anchor:middle">Fuse</svg:text>
    </svg:svg>
</shape>
