<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Ground</name>
  <icon>ground.png</icon>
  <connections>
    <point x="3" y="0"/>
  </connections>

  <aspectratio type="fixed"/>
  <default-width>3cm</default-width>

  <svg:svg>
    <svg:line x1="3" y1="0.25" x2="3" y2="3.5"/>
    <svg:line x1="0" y1="3.5" x2="6" y2="3.5"/>
    <svg:line x1="1" y1="4.5" x2="5" y2="4.5"/>
    <svg:line x1="2" y1="5.5" x2="4" y2="5.5"/>
    <svg:circle cx="3" cy="0" r="0.25"/>
  </svg:svg>
</shape>
