<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>Headlight</name>
    <icon>headlight.png</icon>
    <connections>
        <point x="0.3" y="0.5"/>
        <point x="0.3" y="1.5"/>
        <point x="0.3" y="2.5"/>
        <point x="0.3" y="3.5"/>
    </connections>

    <aspectratio type="fixed"/>
    <default-height>15cm</default-height>

    <svg:svg style="font-size:0.4">
        <svg:path d="M 0,0 A 2,1.5 0 0 1 0,4"/>
        <svg:line x1="0" y1="0" x2="0" y2="4"/>

        <svg:circle cx="0.3" cy="0.5" r="0.04"/>
        <svg:text x="0.5" y="0.63">Pilot</svg:text>
        <svg:circle cx="0.3" cy="1.5" r="0.04"/>
        <svg:text x="0.5" y="1.63">High beam</svg:text>
        <svg:circle cx="0.3" cy="2.5" r="0.04"/>
        <svg:text x="0.5" y="2.62">Low beam</svg:text>
        <svg:circle cx="0.3" cy="3.5" r="0.04"/>
        <svg:text x="0.5" y="3.63">GND</svg:text>
    </svg:svg>
</shape>
