<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>Horn</name>
    <icon>horn.png</icon>
    <connections>
        <point x="0.5" y="1.5"/>
        <point x="0.5" y="2.5"/>
    </connections>

    <aspectratio type="fixed"/>
    <default-height>5cm</default-height>

    <svg:svg style="font-size:16">
        <svg:polygon points="0,0.8 1,0.8 1,3.2 0,3.2"/>
        <svg:polyline points="1,1 2,0 2,4 1,3"/>

        <svg:circle cx="0.5" cy="1.5" r="0.25"/>
        <svg:circle cx="0.5" cy="2.5" r="0.25"/>
    </svg:svg>
</shape>
