<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Ignition switch</name>
  <icon>ignition_switch.png</icon>
  <connections>
    <point x="2" y="2.5"/>
    <point x="6" y="2.5"/>
    <point x="2" y="-0.25"/>
    <point x="6" y="-0.25"/>
  </connections>

  <aspectratio type="fixed"/>
  <default-width>3cm</default-width>

  <svg:svg>
    <svg:circle cx="2" cy="2.5" r="0.25"/>
    <svg:circle cx="6" cy="2.5" r="0.25"/>
    <svg:circle cx="2" cy="-0.25" r="0.25"/>
    <svg:circle cx="6" cy="-0.25" r="0.25"/>
    <svg:line x1="1.5" y1="1.5" x2="6.5" y2="1.5"/>
    <svg:line x1="4" y1="-1.5" x2="4" y2="1.5"/>
    <svg:line x1="1.5" y1="0" x2="6.5" y2="0"/>
    <svg:line x1="3.5" y1="-1.5" x2="4.5" y2="-1.5"/>
  </svg:svg>
</shape>
