<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>Ignition trigger</name>
    <icon>ignition_trigger.png</icon>
    <connections>
        <point x="80" y="50"/>
        <point x="90" y="50"/>
    </connections>

    <aspectratio type="fixed"/>
    <default-height>10cm</default-height>

    <svg:svg style="font-size:7">
        <svg:circle cx="50" cy="50" r="50"/>
        <svg:circle cx="50" cy="50" r="10"/>

        <svg:circle cx="80" cy="50" r="2"/>
        <svg:text x="80" y="60" style="text-anchor:middle">y/b</svg:text>
        <svg:circle cx="90" cy="50" r="2"/>
        <svg:text x="90" y="60" style="text-anchor:middle">w/b</svg:text>

        <svg:text x="50" y="35" style="text-anchor:middle;font-size:14">Pazon Sure-Fire</svg:text>
        <svg:text x="50" y="75" style="text-anchor:middle;font-size:14">ignition trigger</svg:text>
    </svg:svg>
</shape>
