<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>Ignition module</name>
    <icon>ignition_module.png</icon>
    <connections>
        <point x="5" y="10"/>
        <point x="5" y="16"/>
        <point x="5" y="22"/>
        <point x="5" y="28"/>
        <point x="5" y="34"/>
    </connections>

    <aspectratio type="fixed"/>
    <default-width>8cm</default-width>

    <svg:svg style="font-size:8">
        <svg:polygon points="0,0 120,0 120,44 0,44"/>

        <svg:circle cx="5" cy="10" r="2"/>
        <svg:text x="10" y="12" style="text-anchor:start">Gnd</svg:text>
        <svg:circle cx="5" cy="16" r="2"/>
        <svg:text x="10" y="18" style="text-anchor:start">Coil +</svg:text>
        <svg:circle cx="5" cy="22" r="2"/>
        <svg:text x="10" y="24" style="text-anchor:start">Coil -</svg:text>
        <svg:circle cx="5" cy="28" r="2"/>
        <svg:text x="10" y="30" style="text-anchor:start">Trigger y/b</svg:text>
        <svg:circle cx="5" cy="34" r="2"/>
        <svg:text x="10" y="36" style="text-anchor:start">Trigger w/b</svg:text>

        <svg:text x="115" y="12" style="text-anchor:end;font-size:12">Pazon Sure-Fire</svg:text>
        <svg:text x="115" y="20" style="text-anchor:end;font-size:12">ignition module</svg:text>
    </svg:svg>
</shape>
