<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>Taillight</name>
    <icon>taillight.png</icon>
    <connections>
        <point x="1" y="0"/>
        <point x="0" y="2"/>
        <point x="1" y="4"/>
    </connections>

    <aspectratio type="fixed"/>
    <default-height>15cm</default-height>

    <svg:svg style="font-size:0.5">
        <svg:polygon points="0,2 1,0 2,2 1,4"/>
        <svg:line x1="0" y1="2" x2="2" y2="2"/>

        <svg:circle cx="1" cy="0" r="0.125"/>
        <svg:text x="1" y="0.5" style="text-anchor:middle;font-size:0.4">+</svg:text>
        <svg:text x="1" y="1.5" style="text-anchor:middle">Stop</svg:text>
        <svg:circle cx="0" cy="2" r="0.125"/>
        <svg:text x="0.25" y="2" style="text-anchor:middle;font-size:0.4">-</svg:text>
        <svg:circle cx="1" cy="4" r="0.125"/>
        <svg:text x="1" y="2.75" style="text-anchor:middle">Tail</svg:text>
        <svg:text x="1" y="3.75" style="text-anchor:middle;font-size:0.4">+</svg:text>
    </svg:svg>
</shape>
