<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Two-way toggle</name>
  <icon>twoway_toggle.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="1"/>
    <point x="6" y="1"/>
  </connections>

  <aspectratio type="fixed"/>
  <default-width>3cm</default-width>
  <textbox x1="0" y1="2" x2="6" y2="3"/>

  <svg:svg>
    <svg:line x1="0" y1="0" x2="2" y2="0"/>
    <svg:line x1="0" y1="1" x2="2" y2="1"/>
    <svg:line x1="2" y1="0" x2="4" y2="1"/>
    <svg:line x1="4" y1="1" x2="6" y2="1"/>
    <svg:circle cx="0" cy="0" r="0.25"/>
    <svg:circle cx="0" cy="1" r="0.25"/>
    <svg:circle cx="6" cy="1" r="0.25"/>
  </svg:svg>
</shape>
